{
  "name": "webapp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build-am-lib": "cd projects/am-lib && ng build am-lib",
    "copy-am-lib-assets": "xcopy \"./projects/am-lib/src/assets\" \"./dist/am-lib/assets\" /E /I",
    "pack-am-lib": " cd dist/am-lib && npm pack",
    "build-aml": "npm run build-am-lib && npm run copy-am-lib-assets && npm run pack-am-lib",
    "start-home": "ng serve home-app --port=4200 --open",
    "start-aml-samples": "ng serve am-lib-samples --port=4200 --open",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.0.0",
    "@angular/cdk": "^8.0.0",
    "@angular/common": "~8.0.0",
    "@angular/compiler": "~8.0.0",
    "@angular/core": "~8.0.0",
    "@angular/forms": "~8.0.0",
    "@angular/material": "^8.0.0",
    "@angular/material-moment-adapter": "^8.0.0",
    "@angular/platform-browser": "^8.0.0",
    "@angular/platform-browser-dynamic": "~8.0.0",
    "@angular/router": "~8.0.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@types/moment": "^2.13.0",
    "am-lib": "file:dist/am-lib/am-lib-0.0.1.tgz",
    "bootstrap": "^4.3.1",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "ngx-bootstrap": "^4.2.0",
    "ngx-pagination": "^3.2.1",
    "popper.js": "^1.15.0",
    "rxjs": "^6.5.2",
    "tslib": "^1.9.0",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.0",
    "@angular-devkit/build-ng-packagr": "~0.800.0",
    "@angular/cli": "~8.0.2",
    "@angular/compiler-cli": "~8.0.0",
    "@angular/language-service": "~8.0.0",
    "@types/node": "~8.9.4",
    "cpx": "^1.5.0",
    "ng-packagr": "^5.1.0",
    "ts-node": "~7.0.0",
    "tsickle": "^0.35.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  }
}
